{
  "name": "majifix-priority",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "intergration": "grunt intergration"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/majifix-priority.git"
  },
  "keywords": [
    "open311",
    "311",
    "tanzania",
    "priority"
  ],
  "authors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    },
    {
      "name": "benMaruchu",
      "email": "benmaruchu@gmail.com",
      "url": "https://github.com/BenMaruchu"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTanzania/majifix-priority/issues"
  },
  "homepage": "https://github.com/CodeTanzania/majifix-priority",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^5.0.5",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@lykmapipo/express-request-extra": "^0.1.0",
    "@lykmapipo/express-router-extra": "^0.1.2",
    "async": "^2.6.0",
    "express": "^4.16.3",
    "express-mquery": "^1.0.0",
    "express-respond": "^0.4.0",
    "inflection": "^1.12.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "mongoose-autoset": "^0.1.0",
    "mongoose-exists": "^0.2.0",
    "mongoose-locale-schema": "^0.1.0",
    "mongoose-regex-search": "^0.4.2",
    "mongoose-rest-actions": "^0.1.1",
    "randomcolor": "^0.5.3"
  }
}
